<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CarDealer- Lamborghini.Dealer</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


     <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>67, Jalan Tun Razak, Kuala Lumpur</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Mon - Fri : 09.00 AM - 09.00 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>+011-14210736</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square bg-white text-primary me-1" href="https://www.facebook.com/Lamborghini/"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href="https://x.com/Lamborghini"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-0" href="https://www.instagram.com/lamborghini/?hl=en"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i class="fa fa-lamborghini"></i>Lamborghini Dealer</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link ">Home</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="about.html" class="dropdown-item">About Us</a>
                        <a href="booking.html" class="dropdown-item">Booking</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Dealer</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="dealership.location.html" class="dropdown-item">Dealership Location</a>
                        <a href="offers.html" class="dropdown-item">Offers</a>
                        <a href="booking.html" class="dropdown-item">Service</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Model</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="temerario.html" class="dropdown-item">Temerario</a>
                        <a href="revuelto.html" class="dropdown-item">Reveult</a>
                        <a href="urus.html" class="dropdown-item">Urus</a>
                        <a href="huracan.html" class="dropdown-item">Huracan</a>
                        <a href="booking.html" class="dropdown-item">Pre Owned</a>
                        <a href="limited.html" class="dropdown-item">Limited Series</a>
                    </div>
                </div>
                <a href="event.html" class="nav-item nav-link active">Event</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- css for animation -->
    <style>
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }

        .bounce-animation {
            animation: bounce 2s infinite;
        }
    </style>
    <!-- css for animation -->

    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 p-0" style="background-image: url(img/lambo1.jpg);">
        <div class="container-fluid page-header-inner py-5">
            <div class="container text-center">
                <h1 class="display-3 text-white mb-3 bounce-animation">
                    EVENTS
                </h1>
                <nav aria-label="breadcrumb"></nav>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <div class="container mx-auto flex flex-wrap py-6">
    
        <section class="w-full md:w-1/3 flex flex-col items-center px-3">
            <article class="flex flex-col shadow my-4">
                <!-- Article Image -->
                <a href="https://www.lamborghini.com/en-en/news/lamborghini-day-japan-the-asia-pacific-premiere-of-temerario" class="hover:opacity-75">
                    <img src="img/event 1.jpeg">
                </a>
                <div class="bg-white flex flex-col justify-start p-6">
                    <a class="text-red-700 text-sm font-bold uppercase pb-3">JAPAN</a>
                    <a href="https://www.lamborghini.com/en-en/news/lamborghini-day-japan-the-asia-pacific-premiere-of-temerario" class="text-3xl font-bold hover:text-red-700 pb-1">Lamborghini Day Japan: The Asia Pacific Premiere of Temerario</a>
                    <p class="text-sm pb-3">
                        By <a class="font-semibold hover:text-gray-800">Automobili Lamborghini S.p.A.</a>, Published on December 2nd, 2024
                    </p>
                    <p>130 Lamborghinis took over the streets of Tokyo on Lamborghini Day. The Lamborghini parade concluded at the National Stadium that hosted the 2020 Olympic games in Shinjuku, Tokyo. 
                        The stunning background of the National Stadium made the perfect stage for the finale of Lamborghini Day Japan and Asia Pacific Premiere of Temerario .  
                        Over 700....</p>
                    <br>
                    <a href="https://www.lamborghini.com/en-en/news/lamborghini-day-japan-the-asia-pacific-premiere-of-temerario" class="uppercase text-red-800 hover:text-gray">Click Here <i class="fas fa-arrow-right"></i></a>
                </div>
            </article>
        </section>
    
        <section class="w-full md:w-1/3 flex flex-col items-center px-3">
            <article class="flex flex-col shadow my-4">
                <a href="#" class="hover:opacity-75">
                    <img src="img/event 2.jpeg">
                </a>
                <div class="bg-white flex flex-col justify-start p-6">
                    <a class="text-red-700 text-sm font-bold uppercase pb-3">UNITED KINGDOM</a>
                    <a href="https://www.lamborghini.com/en-en/news/lamborghini-day-uk-2024" class="text-4xl font-bold hover:text-red-700 pb-2">Lamborghini Day UK 2024</a>
                    <p class="text-sm pb-3">
                        By <a href="" class="font-semibold hover:text-gray-800">Automobili Lamborghini S.p.A.</a>, Published on May 7th, 2024
                    </p>
                    <p>On Saturday, May 4, more than 200 Lamborghini owners and their vehicles attended the second edition of Lamborghini Day UK at the Farnborough International Exhibition and Conference Centre, a venue renowned for hosting pioneering events.
                        Attendees were treated to a plethora of unique experiences, from design workshops by Lamborghini Centro Stile to an Ad Personam....</p>
                    <br>
                    <a href="https://www.lamborghini.com/en-en/news/lamborghini-day-uk-2024" class="uppercase text-red-800 hover:text-grey">Click Here <i class="fas fa-arrow-right"></i></a>
                </div>
            </article>
        </section>

        <section class="w-full md:w-1/3 flex flex-col items-center px-3">
            <article class="flex flex-col shadow my-4">
                <!-- Article Image -->
                <a href="https://www.lambocars.com/lamborghini-on-display-at-the-mimo-2022/" class="hover:opacity-75">
                    <img src="img/event 3.jpg">
                </a>
                <div class="bg-white flex flex-col justify-start p-6">
                    <a class="text-red-700 text-sm font-bold uppercase pb-3">ITALY</a>
                    <a href="https://www.lambocars.com/lamborghini-on-display-at-the-mimo-2022/" class="text-3xl font-bold hover:text-grey-700 pb-0">Lamborghini On Display At The MIMO 2022</a>
                    <p class="text-sm pb-3">
                        By <a href="https://www.lambocars.com/author/johan/" class="font-semibold hover:text-gray-800">Mark Smeyers</a>, Published on Jun 17th, 2022
                    </p>
                    <p> The Milano Monza Motor Show in Italy is held between June 16 and 19, and it’s an outdoor show, with the amazing weather usually in that region it shouldn’t be a problem, 
                        and it’s a great show that will be attended by Automobili Lamborghini SpA with some amazing cars, and none other than Mitja Borkert,Head of Design at Lamborghini, 
                        will represent the company on June 16, the opening day  </p>
                    <br>
                    <a href="https://www.lambocars.com/lamborghini-on-display-at-the-mimo-2022/" class="uppercase text-red-800 hover:text-grey">Click Here <i class="fas fa-arrow-right"></i></a>
                </div>
            </article>
        </section>
    
        <section class="w-full md:w-1/3 flex flex-col items-center px-3">
            <article class="flex flex-col shadow my-4">
                <!-- Article Image -->
                <a href="https://www.nst.com.my/news-cars-bikes-trucks/2022/06/804661/112-lamborghinis-assemble-kuala-lumpur-record-breaking-event" class="hover:opacity-75">
                    <img src="img/event 4.jpg">
                </a>
                <div class="bg-white flex flex-col justify-start p-6">
                    <a class="text-red-700 text-sm font-bold uppercase pb-3">MALAYSIA</a>
                    <a href="https://www.nst.com.my/news-cars-bikes-trucks/2022/06/804661/112-lamborghinis-assemble-kuala-lumpur-record-breaking-event" class="text-3xl font-bold hover:text-grey-700 pb-0">Lamborghini Gathering in Malaysia!</a>
                    <p class="text-sm pb-3">
                        By <a href="https://www.nst.com.my/authors/nicholas-king" class="font-semibold hover:text-gray-800">Nicholas King</a>, Published on Jun 14th, 2022
                    </p>
                    <p> KUALA LUMPUR: Lamborghini Owners Malaysia (LOM) successfully broke its nine-year-old record at the very same venue it was first set in 2013. 
                        112 Lamborghinis assembled at the open-air carpark fronting the Mandarin Oriental hotel in Kuala Lumpur, making it the largest gathering of its kind locally. The effort...</p>
                    <br>
                        <a href="https://www.nst.com.my/news-cars-bikes-trucks/2022/06/804661/112-lamborghinis-assemble-kuala-lumpur-record-breaking-event" class="uppercase text-red-800 hover:text-grey">Click Here <i class="fas fa-arrow-right"></i></a>
                </div>
            </article>
        </section>

        <section class="w-full md:w-1/3 flex flex-col items-center px-3">
                <article class="flex flex-col shadow my-4">
                    <!-- Article Image -->
                    <a href="https://www.lamborghini.com/en-en/news/lamborghini-urus-se-debuts-in-singapore" class="hover:opacity-75">
                        <img src="img/event5.jpg">
                    </a>
                    <div class="bg-white flex flex-col justify-start p-6">
                        <a class="text-red-700 text-sm font-bold uppercase pb-3">SINGAPORE</a>
                        <a href="https://www.lamborghini.com/en-en/news/lamborghini-urus-se-debuts-in-singapore" class="text-3xl font-bold hover:text-grey-700 pb-0">Lamborghini Urus SE Debuts in Singapore</a>
                        <p class="text-sm pb-3">
                            By <a href="" class="font-semibold hover:text-gray-800">Automobili Lamborghini S.p.A.</a>,Published on September 26th, 2024
                        </p>
                        <p>Urus SE, Lamborghini’s newest frontier of luxury Super SUV, debuted in Singapore.
                            Lamborghini customers and guests attended an exclusive launch event at Cloud9 Piazza, a premium venue located at the Jewel Changi Airport in Singapore. 
                            Within these incredible....   
                        </p>
                        <br>
                            <a href="https://www.lamborghini.com/en-en/news/lamborghini-urus-se-debuts-in-singapore" class="uppercase text-red-800 hover:text-grey">Click Here <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
            </section>

            <section class="w-full md:w-1/3 flex flex-col items-center px-3">
                <article class="flex flex-col shadow my-4">
                    <!-- Article Image -->
                    <a href="https://www.lamborghini.com/en-en/news/lamborghini-unveils-new-showroom-in-sao-paulo" class="hover:opacity-75">
                        <img src="img/event6.jpg">
                    </a>
                    <div class="bg-white flex flex-col justify-start p-6">
                        <a class="text-red-700 text-sm font-bold uppercase pb-3">BRAZIL</a>
                        <a href="https://www.lamborghini.com/en-en/news/lamborghini-unveils-new-showroom-in-sao-paulo" class="text-3xl font-bold hover:text-grey-700 pb-0">Lamborghini Unveils New Showroom in São Paulo</a>
                        <p class="text-sm pb-3">
                            By <a href="" class="font-semibold hover:text-gray-800">Automobili Lamborghini S.p.A.</a>, Published on March 20th, 2022
                        </p>
                        <p>Automobili Lamborghini has officially opened its first showroom in São Paulo Brazil last night with the South American debut of the all-terrain Huracán Sterrato. 
                        The celebratory evening opening event was attended by.... </p>
                        <br>
                            <a href="https://www.lamborghini.com/en-en/news/lamborghini-unveils-new-showroom-in-sao-paulo" class="uppercase text-red-800 hover:text-grey">Click Here <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
            </section>

            <section class="w-full md:w-1/3 flex flex-col items-center px-3">
                <article class="flex flex-col shadow my-4">
                    <!-- Article Image -->
                    <a href="https://www.lamborghini.com/en-en/news/shedrivesalambo-in-the-uae" class="hover:opacity-75">
                        <img src="img/event7.jpg">
                    </a>
                    <div class="bg-white flex flex-col justify-start p-6">
                        <a class="text-red-700 text-sm font-bold uppercase pb-3">UAE</a>
                        <a href="https://www.lamborghini.com/en-en/news/shedrivesalambo-in-the-uae" class="text-3xl font-bold hover:text-grey-700 pb-0">#SHEDRIVESALAMBO in The UAE</a>
                        <p class="text-sm pb-3">
                            By <a href="" class="font-semibold hover:text-gray-800">Automobili Lamborghini S.p.A.</a>, Published on March 4th, 2024
                        </p>
                        <p>After debuting in the US in 2023, the Lamborghini project #SHEdrivesalambo has arrived in the UAE.
                            The initiative was created to promote Automobili Lamborghini’s message of diversity, equity, and inclusion worldwide.
                            This time, guests went on an exclusive road trip....</p>
                        <br>
                            <a href="https://www.lamborghini.com/en-en/news/shedrivesalambo-in-the-uae" class="uppercase text-red-800 hover:text-grey">Click Here <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
            </section>

            <section class="w-full md:w-1/3 flex flex-col items-center px-3">
                <article class="flex flex-col shadow my-4">
                    <!-- Article Image -->
                    <a href="https://www.lamborghini.com/en-en/news/over-1600-lamborghinis-in-the-streets-of-the-world-in-support-of-movember" class="hover:opacity-75">
                        <img src="img/event8.jpg">
                    </a>
                    <div class="bg-white flex flex-col justify-start p-6">
                        <a class="text-red-700 text-sm font-bold uppercase pb-3">UNITED STATES</a>
                        <a href="https://www.lamborghini.com/en-en/news/over-1600-lamborghinis-in-the-streets-of-the-world-in-support-of-movember" class="text-3xl font-bold hover:text-grey-700 pb-0">Lamborghini Gathering in Malaysia!</a>
                        <p class="text-sm pb-3">
                            By <a href="" class="font-semibold hover:text-gray-800">Automobili Lamborghini S.p.A.</a>, Published on December 5th, 2023
                        </p>
                        <p>More than 1600 Lamborghinis, coordinated by 100 dealers worldwide. 
                        These were the numbers around Automobili Lamborghini’s contribution to Movember, marking the third year in a row.
                        Established in London in 2003, Movember aims to inform and raise funds.... </p>
                        <br>
                            <a href="https://www.lamborghini.com/en-en/news/over-1600-lamborghinis-in-the-streets-of-the-world-in-support-of-movember" class="uppercase text-red-800 hover:text-grey">Click Here <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
            </section>

            <section class="w-full md:w-1/3 flex flex-col items-center px-3">
                <article class="flex flex-col shadow my-4">
                    <!-- Article Image -->
                    <a href="https://www.lamborghini.com/en-en/news/lamborghini-event-at-milan-design-week" class="hover:opacity-75">
                        <img src="img/event9.jpg">
                    </a>
                    <div class="bg-white flex flex-col justify-start p-6">
                        <a class="text-red-700 text-sm font-bold uppercase pb-3">ITALY</a>
                        <a href="https://www.lamborghini.com/en-en/news/lamborghini-event-at-milan-design-week" class="text-3xl font-bold hover:text-grey-700 pb-0">Lamborghini Event at Milan Design Week</a>
                        <p class="text-sm pb-3">
                            By <a href="" class="font-semibold hover:text-gray-800">Automobili Lamborghini S.p.A.</a>, Published on April 26th, 2023
                        </p>
                        <p>As one of the ultimate celebrations of aesthetic disciplines such as design, colors, and art, the Milan Design Week was the perfect opportunity for a special event celebrating Lamborghini’s 60th anniversary.
                            The unique setting of Segheria in Milan was the....
                        </p>
                        <br>
                            <a href="https://www.lamborghini.com/en-en/news/lamborghini-event-at-milan-design-week" class="uppercase text-red-800 hover:text-grey">Click Here <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
            </section>
    </div>
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

     <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s" style="background: url('img/lambokuningfade.jpg') no-repeat center center; background-size: cover;">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>67, Jalan Tun Razak, Kuala Lumpur</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+011 14210736</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/lamborghini/?hl=en"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/Lamborghini/"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://www.youtube.com/channel/UC9DXZC8BCDOW6pYAQKgozqw"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://www.linkedin.com/company/automobili-lamborghini-s-p-a-/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Opening Hours</h4>
                    <h6 class="text-light">Monday - Friday:</h6>
                    <p class="mb-4">09.00 AM - 09.00 PM</p>
                    <h6 class="text-light">Saturday - Sunday:</h6>
                    <p class="mb-0">09.00 AM - 12.00 PM</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" href="service.html">Repair and Maintanence</a>
                    <a class="btn btn-link" href="service.html">Parts and Accessories</a>
                    <a class="btn btn-link" href="service.html">Customer Care and Warrantyt</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">LamborghiniDealer</a>, All Right Reserved.

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Template Javascript -->
    <script src="js/main.js"></script>

</body>

</html>
